<!-- calendar_day_layout.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="38dp"
    android:layout_height="38dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="22sp"
        android:text="1" />

    <ImageView
        android:id="@+id/dayIcon"
        android:layout_width="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
